FROM scratch AS ctx
COPY build_files_nvidia /

FROM ghcr.io/giurest/atomik-desktop:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Desktop NVIDIA"
LABEL org.opencontainers.image.description="Atomik OS — variante Desktop con driver NVIDIA proprietari (base Fedora Silverblue)"

# ── Driver NVIDIA (via build.sh) ──────────────────────────────────────────────
RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build.sh

# ── Fastfetch config desktop-nvidia ───────────────────────────────────────────
COPY files/fastfetch/desktop-nvidia.jsonc /etc/fastfetch/config.jsonc

# ── Hostname ──────────────────────────────────────────────────────────────────
RUN printf 'atomik-desktop-nvidia\n' > /usr/lib/hostname

# ── OS Identity ───────────────────────────────────────────────────────────────
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Desktop NVIDIA)"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Desktop NVIDIA)"/' /usr/lib/os-release

# ── Lint finale ───────────────────────────────────────────────────────────────
RUN bootc container lint
