FROM ghcr.io/giurest/atomik-desktop:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Desktop NVIDIA"
LABEL org.opencontainers.image.description="Atomik OS Desktop con driver NVIDIA proprietari"

# ── Aggiunge RPM Fusion per driver NVIDIA ────────────────────────────────────
RUN dnf install -y \
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && \
    dnf clean all

# ── Driver NVIDIA (ignora scriptlet akmod che fallisce in container) ──────────
RUN dnf install -y --skip-unavailable \
    --setopt=tsflags=noscripts \
    xorg-x11-drv-nvidia \
    xorg-x11-drv-nvidia-cuda \
    xorg-x11-drv-nvidia-cuda-libs \
    vdpauinfo && \
    dnf clean all

# ── NVIDIA modeset per Wayland ────────────────────────────────────────────────
RUN mkdir -p /etc/modprobe.d && \
    printf 'options nvidia-drm modeset=1\noptions nvidia NVreg_PreserveVideoMemoryAllocations=1\n' \
    > /etc/modprobe.d/nvidia.conf
