FROM ghcr.io/giurest/atomik-puregaming:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Handheld"
LABEL org.opencontainers.image.description="Atomik OS — variante Handheld con Gamescope + Steam Game Mode (SPERIMENTALE)"

# ── Gamescope (compositor Valve per game mode) ────────────────────────────────
# gamescope è nel repo Fedora. xorg-x11-server-Xwayland è necessario per i
# giochi che non supportano Wayland nativamente.
RUN dnf install -y \
    gamescope \
    xorg-x11-server-Xwayland \
    && dnf clean all

# ── Script di sessione gamescope ──────────────────────────────────────────────
# atomik-gamescope-session: lancia gamescope + Steam Flatpak in Big Picture
# steamos-session-select: gestisce lo switch game mode <-> desktop (chiamato da Steam)
# atomik-session-launcher: wrapper per greetd, decide quale sessione avviare
COPY files/system/usr/bin/atomik-gamescope-session /usr/bin/atomik-gamescope-session
COPY files/system/usr/bin/steamos-session-select /usr/bin/steamos-session-select
COPY files/system/usr/bin/atomik-session-launcher /usr/bin/atomik-session-launcher
RUN chmod +x /usr/bin/atomik-gamescope-session \
             /usr/bin/steamos-session-select \
             /usr/bin/atomik-session-launcher

# ── Sessione Wayland per greetd/dms-greeter ───────────────────────────────────
# Aggiunge "Atomik Game Mode" come opzione di sessione nel greeter.
# L'utente può scegliere tra Game Mode (gamescope) e Niri (desktop).
COPY files/system/usr/share/wayland-sessions/atomik-gamescope.desktop \
     /usr/share/wayland-sessions/atomik-gamescope.desktop

# ── Fastfetch config handheld ─────────────────────────────────────────────────
COPY files/fastfetch/handheld.jsonc /etc/fastfetch/config.jsonc

# ── Hostname ──────────────────────────────────────────────────────────────────
RUN printf 'atomik-handheld\n' > /usr/lib/hostname

# ── OS Identity ───────────────────────────────────────────────────────────────
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Handheld) [SPERIMENTALE]"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Handheld) [SPERIMENTALE]"/' /usr/lib/os-release
