FROM ghcr.io/giurest/atomik-desktop:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS PureGaming"
LABEL org.opencontainers.image.description="Atomik OS — variante gaming su base Desktop, MangoHud + GameMode, Steam/Lutris/Heroic via Flatpak"

# ── Tool di sistema gaming (RPM) ──────────────────────────────────────────────
# RPMFusion free necessario per mangohud e gamemode su Fedora.
RUN dnf install -y \
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm && \
    dnf install -y mangohud gamemode && \
    dnf clean all

# ── Pacchetti aggiuntivi puregaming (da lista) ────────────────────────────────
COPY packages/puregaming.list /tmp/packages-puregaming.list
RUN dnf install -y --skip-unavailable \
    $(grep -v '^#' /tmp/packages-puregaming.list | grep -v '^$' | tr '\n' ' ') && \
    dnf clean all && \
    rm -f /tmp/packages-puregaming.list

# ── Ottimizzazioni gaming (sysctl, safe, niente initramfs) ────────────────────
RUN mkdir -p /etc/sysctl.d && \
    printf 'vm.swappiness = 10\nvm.max_map_count = 2147483642\nkernel.split_lock_mitigate = 0\n' \
    > /etc/sysctl.d/99-atomik-gaming.conf

# ── Flathub + installazione client di gioco al primo boot ─────────────────────
# I Flatpak non si installano in fase di build su bootc: un servizio oneshot
# al primo avvio aggiunge Flathub e installa Steam, Lutris e Heroic.
COPY files/system/usr/lib/systemd/system/atomik-flatpak-gaming.service \
     /usr/lib/systemd/system/atomik-flatpak-gaming.service
COPY files/system/usr/bin/atomik-flatpak-gaming \
     /usr/bin/atomik-flatpak-gaming
RUN chmod +x /usr/bin/atomik-flatpak-gaming && \
    mkdir -p /usr/lib/systemd/system/multi-user.target.wants && \
    ln -sf /usr/lib/systemd/system/atomik-flatpak-gaming.service \
           /usr/lib/systemd/system/multi-user.target.wants/atomik-flatpak-gaming.service

# ── Fastfetch config puregaming ───────────────────────────────────────────────
COPY files/fastfetch/puregaming.jsonc /etc/fastfetch/config.jsonc

# ── Hostname persistente ──────────────────────────────────────────────────────
RUN printf 'atomik-puregaming\n' > /usr/lib/hostname

# ── OS Identity (eredita ID=fedora dalla base, cambia solo i nomi) ────────────
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (PureGaming)"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (PureGaming)"/' /usr/lib/os-release
