FROM registry.gitlab.com/origami-linux/images/origami:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Desktop"
LABEL org.opencontainers.image.description="Atomik OS — variante Desktop minimalista con Niri + Noctalia"

# ── Rimozione COSMIC e bloatware ──────────────────────────────────────────────
RUN dnf remove -y \
    cosmic-applets \
    cosmic-app-library \
    cosmic-bg \
    cosmic-comp \
    cosmic-config-fedora \
    cosmic-edit \
    cosmic-ext-applet-clipboard-manager \
    cosmic-ext-applet-logomenu \
    cosmic-ext-applet-sysinfo \
    cosmic-ext-calculator \
    cosmic-ext-camera \
    cosmic-ext-noctua \
    cosmic-ext-storage \
    cosmic-ext-tasks \
    cosmic-ext-xcalendar \
    cosmic-files \
    cosmic-greeter \
    cosmic-icon-theme \
    cosmic-idle \
    cosmic-initial-setup \
    cosmic-launcher \
    cosmic-notifications \
    cosmic-osd \
    cosmic-panel \
    cosmic-player \
    cosmic-randr \
    cosmic-screenshot \
    cosmic-session \
    cosmic-settings \
    cosmic-settings-daemon \
    cosmic-store \
    cosmic-term \
    cosmic-wallpapers \
    cosmic-workspaces \
    cutecosmic-qt6 \
    xdg-desktop-portal-cosmic \
    gnome-tour gnome-user-docs yelp \
    2>/dev/null || true && \
    dnf clean all

# ── Assicura Flatpak disponibile ──────────────────────────────────────────────
RUN dnf install -y flatpak && dnf clean all

# ── Pacchetti desktop ─────────────────────────────────────────────────────────
COPY packages/desktop.list /tmp/packages-desktop.list
RUN dnf install -y --skip-unavailable \
    $(grep -v '^#' /tmp/packages-desktop.list | grep -v '^$' | tr '\n' ' ') && \
    dnf clean all && \
    rm -f /tmp/packages-desktop.list

# ── Niri come sessione di default (non rimuovibile) ───────────────────────────
RUN systemctl enable gdm 2>/dev/null || true

# ── Policy Brave ──────────────────────────────────────────────────────────────
COPY files/system/usr/share/brave-policies/ /usr/share/brave-policies/

# ── Plymouth theme (placeholder) ─────────────────────────────────────────────
COPY files/plymouth/ /usr/share/plymouth/themes/atomik/

# ── Hostname persistente via tmpfiles ─────────────────────────────────────────
RUN printf 'atomik-desktop\n' > /usr/lib/hostname && \
    mkdir -p /usr/lib/tmpfiles.d && \
    printf 'L  /etc/hostname  -  -  -  -  /usr/lib/hostname\n' \
    > /usr/lib/tmpfiles.d/atomik-hostname.conf


# ── Fastfetch config di sistema ───────────────────────────────────────────────
RUN mkdir -p /etc/fastfetch
COPY files/fastfetch/desktop.jsonc /etc/fastfetch/config.jsonc
COPY files/fastfetch/atomik-logo.txt /etc/fastfetch/atomik-logo.txt
RUN mkdir -p /etc/skel/.config/fastfetch && \
    ln -sf /etc/fastfetch/config.jsonc /etc/skel/.config/fastfetch/config.jsonc && \
    ln -sf /etc/fastfetch/atomik-logo.txt /etc/skel/.config/fastfetch/atomik-logo.txt
