FROM ghcr.io/giurest/atomik-puregaming:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Handheld"
LABEL org.opencontainers.image.description="Atomik OS — variante Handheld, desktop gaming portatile per power user (SPERIMENTALE)"

# ── Gamescope + seatd (sessione alternativa nel greeter) ──────────────────────
# gamescope è disponibile come sessione opzionale: l'utente può sceglierla dal
# greeter al posto di Niri. seatd fornisce il seat management necessario.
# Nota: su Steam Deck OLED la rotazione del pannello non è supportata dal kernel
# Fedora/CachyOS — gamescope funziona ma il display è ruotato di 90°.
# L'esperienza consigliata è usare Niri + Steam Big Picture.
RUN dnf install -y \
    gamescope \
    seatd \
    xorg-x11-server-Xwayland \
    && dnf clean all

# ── Abilita seatd (necessario per gamescope come compositor DRM) ──────────────
RUN systemctl enable seatd.service

# ── Gruppi utente per accesso GPU/input (applicati ai nuovi utenti) ───────────
# seat: accesso seatd, video: GPU, input: dispositivi input, render: rendering
RUN sed -i 's/^GROUPS=.*/GROUPS="wheel,seat,video,input,render"/' /etc/default/useradd 2>/dev/null || \
    echo 'GROUPS="wheel,seat,video,input,render"' >> /etc/default/useradd

# ── Script sessione gamescope (opzionale, dal greeter) ────────────────────────
COPY files/system/usr/bin/atomik-gamescope-session /usr/bin/atomik-gamescope-session
RUN chmod +x /usr/bin/atomik-gamescope-session

# ── Sessione Wayland per greetd/dms-greeter ───────────────────────────────────
COPY files/system/usr/share/wayland-sessions/atomik-gamescope.desktop \
     /usr/share/wayland-sessions/atomik-gamescope.desktop

# ── Fastfetch config handheld ─────────────────────────────────────────────────
COPY files/fastfetch/handheld.jsonc /etc/fastfetch/config.jsonc

# ── Hostname ──────────────────────────────────────────────────────────────────
RUN printf 'atomik-handheld\n' > /usr/lib/hostname

# ── OS Identity ───────────────────────────────────────────────────────────────
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Handheld) [SPERIMENTALE]"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Handheld) [SPERIMENTALE]"/' /usr/lib/os-release
