FROM scratch AS ctx
COPY build_files_desktop_sv /

FROM quay.io/fedora/fedora-silverblue:44

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Desktop"
LABEL org.opencontainers.image.description="Atomik OS — variante Desktop con Niri + DMS (base Fedora Silverblue)"

# ── Rimozione GNOME e GDM ─────────────────────────────────────────────────────
RUN dnf remove -y \
    gnome-shell \
    gnome-session \
    gnome-session-wayland-session \
    gdm \
    gnome-control-center \
    gnome-software \
    gnome-terminal \
    nautilus \
    gnome-text-editor \
    gnome-calculator \
    gnome-calendar \
    gnome-clocks \
    gnome-connections \
    gnome-contacts \
    gnome-logs \
    gnome-maps \
    gnome-weather \
    gnome-tour \
    gnome-user-docs \
    yelp \
    totem \
    evince \
    loupe \
    snapshot \
    firefox \
    2>/dev/null || true && \
    dnf clean all

# ── Build: RPMFusion, DMS, pacchetti, Brave (via build.sh) ────────────────────
RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build.sh

# ── Brave: tmpfiles per /opt e policy debloat ─────────────────────────────────
RUN mkdir -p /usr/lib/tmpfiles.d && \
    printf 'L+ /var/opt/brave.com - - - - /usr/lib/opt/brave.com\n' \
    > /usr/lib/tmpfiles.d/atomik-brave-opt.conf
RUN mkdir -p /etc/brave/policies/managed
COPY files/system/usr/share/brave-policies/managed/atomik-policy.json \
     /etc/brave/policies/managed/atomik-policy.json

# ── greetd come display manager ───────────────────────────────────────────────
RUN systemctl disable gdm.service 2>/dev/null || true && \
    systemctl enable greetd.service && \
    ln -sf /usr/lib/systemd/system/greetd.service \
           /etc/systemd/system/display-manager.service

# ── DMS avvia automaticamente con Niri ────────────────────────────────────────
RUN mkdir -p /usr/lib/systemd/user/niri.service.wants && \
    ln -sf /usr/lib/systemd/user/dms.service \
           /usr/lib/systemd/user/niri.service.wants/dms.service

# ── Maschera waybar globalmente ───────────────────────────────────────────────
RUN mkdir -p /etc/systemd/user && \
    ln -sf /dev/null /etc/systemd/user/waybar.service && \
    ln -sf /dev/null /usr/lib/systemd/user/waybar.service 2>/dev/null || true

# ── Keyring: abilita globalmente per tutte le sessioni ────────────────────────
RUN systemctl --global enable gnome-keyring-daemon.socket 2>/dev/null || true

# ── App Flatpak di base al primo boot ─────────────────────────────────────────
COPY files/system/usr/lib/systemd/system/atomik-flatpak-base.service \
     /usr/lib/systemd/system/atomik-flatpak-base.service
COPY files/system/usr/bin/atomik-flatpak-base \
     /usr/bin/atomik-flatpak-base
RUN chmod +x /usr/bin/atomik-flatpak-base && \
    mkdir -p /usr/lib/systemd/system/multi-user.target.wants && \
    ln -sf /usr/lib/systemd/system/atomik-flatpak-base.service \
           /usr/lib/systemd/system/multi-user.target.wants/atomik-flatpak-base.service

# ── Plymouth theme Atomik ─────────────────────────────────────────────────────
# NOTA: su ostree/bootc NON si rigenera l'initramfs con dracut --force, perché
# si perde il modulo ostree (il boot fallisce con "os-release file is missing").
# Impostiamo solo il tema; il logo iniziale dipende dall'initramfs della base.
COPY files/plymouth/atomik/ /usr/share/plymouth/themes/atomik/
RUN mkdir -p /etc/plymouth && \
    printf '[Daemon]\nTheme=atomik\n' > /etc/plymouth/plymouthd.conf && \
    plymouth-set-default-theme atomik

# ── Wallpaper predefinito ─────────────────────────────────────────────────────
RUN mkdir -p /usr/share/backgrounds/atomik
COPY files/backgrounds/atomik-wall.jpg /usr/share/backgrounds/atomik/atomik-wall.jpg

# ── Niri config di sistema ────────────────────────────────────────────────────
RUN mkdir -p /etc/niri
COPY files/niri/config.kdl /etc/niri/config.kdl

# ── Fastfetch config ──────────────────────────────────────────────────────────
RUN mkdir -p /etc/fastfetch
COPY files/fastfetch/desktop.jsonc /etc/fastfetch/config.jsonc
COPY files/fastfetch/atomik-logo.txt /etc/fastfetch/atomik-logo.txt
RUN mkdir -p /etc/skel/.config/fastfetch && \
    ln -sf /etc/fastfetch/config.jsonc /etc/skel/.config/fastfetch/config.jsonc && \
    ln -sf /etc/fastfetch/atomik-logo.txt /etc/skel/.config/fastfetch/atomik-logo.txt

# ── Autostart wallpaper + keyring per nuovi utenti ────────────────────────────
RUN mkdir -p /etc/skel/.config/autostart
COPY files/skel/autostart/atomik-wallpaper.desktop \
     /etc/skel/.config/autostart/atomik-wallpaper.desktop
COPY files/skel/autostart/gnome-keyring-env.desktop \
     /etc/skel/.config/autostart/gnome-keyring-env.desktop

# ── ujust ─────────────────────────────────────────────────────────────────────
RUN mkdir -p /usr/share/atomik
COPY files/ujust/justfile /usr/share/atomik/justfile
COPY files/system/usr/bin/ujust /usr/bin/ujust
COPY files/system/usr/bin/atomik-powerwash-prepare /usr/bin/atomik-powerwash-prepare
RUN chmod +x /usr/bin/ujust /usr/bin/atomik-powerwash-prepare

# ── DMS + Niri default config ─────────────────────────────────────────────────
COPY files/atomik-defaults/ /usr/share/atomik/defaults/
RUN sed -i 's|"greeterWallpaperPath": ""|"greeterWallpaperPath": "/usr/share/backgrounds/atomik/atomik-wall.jpg"|' \
    /usr/share/atomik/defaults/DankMaterialShell/settings.json
RUN mkdir -p /etc/skel/.config/niri/dms \
             /etc/skel/.config/DankMaterialShell && \
    cp -r /usr/share/atomik/defaults/DankMaterialShell/* \
          /etc/skel/.config/DankMaterialShell/ && \
    cp -r /usr/share/atomik/defaults/niri/* \
          /etc/skel/.config/niri/

# ── Fish greeting (fastfetch + suggerimento ujust) ────────────────────────────
COPY files/system/usr/share/fish/vendor_functions.d/fish_greeting.fish \
     /usr/share/fish/vendor_functions.d/fish_greeting.fish


COPY files/system/usr/lib/systemd/system/atomik-fish-setup.service \
     /usr/lib/systemd/system/atomik-fish-setup.service
COPY files/system/usr/bin/atomik-fish-setup \
     /usr/bin/atomik-fish-setup
RUN chmod +x /usr/bin/atomik-fish-setup && \
    ln -sf /usr/lib/systemd/system/atomik-fish-setup.service \
           /usr/lib/systemd/system/multi-user.target.wants/atomik-fish-setup.service
# ── Utente greeter via sysusers.d (dms-greeter non lo dichiara) ──────────────
COPY files/system/usr/lib/sysusers.d/greeter.conf \
     /usr/lib/sysusers.d/greeter.conf

# ── Atomik Panel ──────────────────────────────────────────────────────────────
COPY files/system/usr/bin/atomik-panel /usr/bin/atomik-panel
COPY files/system/usr/share/applications/atomik-panel.desktop \
     /usr/share/applications/atomik-panel.desktop
RUN chmod +x /usr/bin/atomik-panel

# ── Atomik Changelog ──────────────────────────────────────────────────────────
COPY files/system/usr/bin/atomik-changelog /usr/bin/atomik-changelog
RUN chmod +x /usr/bin/atomik-changelog

# ── Branding: icone, logo greeter, icon cache ─────────────────────────────────
COPY files/branding/logo-dark.svg /usr/share/icons/hicolor/scalable/apps/atomik-os.svg
COPY files/system/usr/share/icons/hicolor/ /usr/share/icons/hicolor/
COPY files/dms/SystemLogo.qml /usr/share/quickshell/dms/Widgets/SystemLogo.qml
COPY files/dms/SystemLogo.qml /usr/share/quickshell/dms-greeter/Widgets/SystemLogo.qml
RUN gtk-update-icon-cache -f /usr/share/icons/hicolor/ 2>/dev/null || true

# ── Hostname ──────────────────────────────────────────────────────────────────
RUN printf 'atomik-desktop\n' > /usr/lib/hostname && \
    mkdir -p /usr/lib/tmpfiles.d && \
    printf 'L+ /etc/hostname - - - - /usr/lib/hostname\n' \
    > /usr/lib/tmpfiles.d/atomik-hostname.conf

# ── OS Identity ───────────────────────────────────────────────────────────────
RUN sed -i 's/^NAME=.*/NAME="Atomik OS"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Desktop)"/' /etc/os-release && \
    sed -i 's/^ID=.*/ID=fedora/' /etc/os-release && \
    sed -i '/^LOGO=/d' /etc/os-release && \
    echo 'LOGO=atomik-os' >> /etc/os-release && \
    sed -i 's/^NAME=.*/NAME="Atomik OS"/' /usr/lib/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Desktop)"/' /usr/lib/os-release && \
    sed -i 's/^ID=.*/ID=fedora/' /usr/lib/os-release && \
    sed -i '/^LOGO=/d' /usr/lib/os-release && \
    echo 'LOGO=atomik-os' >> /usr/lib/os-release

# ── Config greeter DMS (logo + wallpaper) ─────────────────────────────────────
# /var non persiste dalla build su ostree — servizio oneshot che crea
# settings.json e copia il wallpaper al primo avvio, prima di greetd.
COPY files/system/usr/bin/atomik-greeter-setup /usr/bin/atomik-greeter-setup
COPY files/system/usr/lib/systemd/system/atomik-greeter-setup.service \
     /usr/lib/systemd/system/atomik-greeter-setup.service
RUN chmod +x /usr/bin/atomik-greeter-setup && \
    ln -sf /usr/lib/systemd/system/atomik-greeter-setup.service \
           /usr/lib/systemd/system/multi-user.target.wants/atomik-greeter-setup.service

# ── Lint finale ───────────────────────────────────────────────────────────────
RUN bootc container lint
