FROM registry.gitlab.com/origami-linux/images/origami:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS PureGaming"
LABEL org.opencontainers.image.description="Atomik OS gaming puro — CachyOS kernel, zero bloat, Steam + Heroic + Lutris"

# ── Rimozione COSMIC e bloatware ──────────────────────────────────────────────
RUN dnf remove -y \
    cosmic-applets \
    cosmic-app-library \
    cosmic-bg \
    cosmic-comp \
    cosmic-config-fedora \
    cosmic-edit \
    cosmic-ext-applet-clipboard-manager \
    cosmic-ext-applet-logomenu \
    cosmic-ext-applet-sysinfo \
    cosmic-ext-calculator \
    cosmic-ext-camera \
    cosmic-ext-noctua \
    cosmic-ext-storage \
    cosmic-ext-tasks \
    cosmic-ext-xcalendar \
    cosmic-files \
    cosmic-greeter \
    cosmic-icon-theme \
    cosmic-idle \
    cosmic-initial-setup \
    cosmic-launcher \
    cosmic-notifications \
    cosmic-osd \
    cosmic-panel \
    cosmic-player \
    cosmic-randr \
    cosmic-screenshot \
    cosmic-session \
    cosmic-settings \
    cosmic-settings-daemon \
    cosmic-store \
    cosmic-term \
    cosmic-wallpapers \
    cosmic-workspaces \
    cutecosmic-qt6 \
    xdg-desktop-portal-cosmic \
    gnome-tour gnome-user-docs yelp \
    2>/dev/null || true && \
    dnf clean all

# ── Assicura Flatpak disponibile ──────────────────────────────────────────────
RUN dnf install -y flatpak && dnf clean all

# ── Pacchetti gaming ──────────────────────────────────────────────────────────
COPY packages/puregaming.list /tmp/packages-puregaming.list
RUN dnf install -y --skip-unavailable \
    $(grep -v '^#' /tmp/packages-puregaming.list | grep -v '^$' | tr '\n' ' ') && \
    dnf clean all && \
    rm -f /tmp/packages-puregaming.list

# ── Ottimizzazioni gaming kernel ──────────────────────────────────────────────
RUN mkdir -p /etc/sysctl.d && \
    printf 'kernel.sched_latency_ns = 4000000\nkernel.sched_min_granularity_ns = 500000\nvm.swappiness = 10\nvm.compaction_proactiveness = 0\nnet.core.netdev_max_backlog = 16384\n' \
    > /etc/sysctl.d/99-atomik-gaming.conf

# ── Niri come sessione di default ─────────────────────────────────────────────
RUN mkdir -p /etc/sddm.conf.d && \
    printf '[Autologin]\nRelogin=false\n\n[General]\nDisplayServer=wayland\n\n[Theme]\nCurrent=\n\n[Wayland]\nCompositor=/usr/bin/niri\nSessionDir=/usr/share/wayland-sessions\nSessionCommand=/usr/share/sddm/scripts/wayland-session niri.desktop\n' \
    > /etc/sddm.conf.d/niri.conf

# ── Policy Brave ──────────────────────────────────────────────────────────────
COPY files/system/usr/share/brave-policies/ /usr/share/brave-policies/

# ── Plymouth theme (placeholder) ─────────────────────────────────────────────
COPY files/plymouth/ /usr/share/plymouth/themes/atomik/

# ── SDDM theme placeholder ───────────────────────────────────────────────────
COPY files/sddm/ /usr/share/sddm/themes/atomik/

# ── Hostname ──────────────────────────────────────────────────────────────────
RUN echo "atomik-puregaming" > /etc/hostname

# ── Fastfetch config di sistema ───────────────────────────────────────────────
RUN mkdir -p /etc/fastfetch
COPY files/fastfetch/puregaming.jsonc /etc/fastfetch/config.jsonc
COPY files/fastfetch/atomik-logo.txt /etc/fastfetch/atomik-logo.txt
RUN mkdir -p /etc/skel/.config/fastfetch && \
    ln -sf /etc/fastfetch/config.jsonc /etc/skel/.config/fastfetch/config.jsonc && \
    ln -sf /etc/fastfetch/atomik-logo.txt /etc/skel/.config/fastfetch/atomik-logo.txt
