FROM scratch AS ctx
COPY build_files_handheld /

FROM ghcr.io/giurest/atomik-puregaming:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Handheld"
LABEL org.opencontainers.image.description="Atomik OS — variante Handheld, desktop gaming portatile per power user (SPERIMENTALE)"

# ── Gamescope + seatd (via build.sh con mount RakuOS) ─────────────────────────
RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build.sh

# ── Abilita seatd (necessario per gamescope come compositor DRM) ──────────────
RUN systemctl enable seatd.service

# ── Gruppi utente per accesso GPU/input (applicati ai nuovi utenti) ───────────
RUN sed -i 's/^GROUPS=.*/GROUPS="wheel,seat,video,input,render"/' /etc/default/useradd 2>/dev/null || \
    echo 'GROUPS="wheel,seat,video,input,render"' >> /etc/default/useradd

# ── Script sessione gamescope (opzionale, dal greeter) ────────────────────────
COPY files/system/usr/bin/atomik-gamescope-session /usr/bin/atomik-gamescope-session
RUN chmod +x /usr/bin/atomik-gamescope-session

# ── Sessione Wayland per greetd/dms-greeter ───────────────────────────────────
COPY files/system/usr/share/wayland-sessions/atomik-gamescope.desktop \
     /usr/share/wayland-sessions/atomik-gamescope.desktop

# ── Fastfetch config handheld ─────────────────────────────────────────────────
COPY files/fastfetch/handheld.jsonc /etc/fastfetch/config.jsonc

# ── Hostname ──────────────────────────────────────────────────────────────────
RUN printf 'atomik-handheld\n' > /usr/lib/hostname

# ── OS Identity ───────────────────────────────────────────────────────────────
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Handheld) [SPERIMENTALE]"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Handheld) [SPERIMENTALE]"/' /usr/lib/os-release

# ── Lint finale ───────────────────────────────────────────────────────────────
RUN bootc container lint
