FROM registry.gitlab.com/origami-linux/images/origami:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS PureGaming"
LABEL org.opencontainers.image.description="Atomik OS gaming puro — CachyOS kernel, zero bloat, Steam + Heroic + Lutris"

# ── Rimozione bloatware ───────────────────────────────────────────────────────
RUN dnf remove -y gnome-tour gnome-user-docs yelp 2>/dev/null || true

RUN dnf install -y flatpak && dnf clean all


# ── Pacchetti gaming ──────────────────────────────────────────────────────────
COPY packages/puregaming.list /tmp/packages-puregaming.list
RUN dnf install -y --skip-unavailable \
    $(grep -v '^#' /tmp/packages-puregaming.list | grep -v '^$' | tr '\n' ' ') && \
    dnf clean all && \
    rm -f /tmp/packages-puregaming.list

# ── Ottimizzazioni gaming kernel ──────────────────────────────────────────────
RUN mkdir -p /etc/sysctl.d && \
    printf '# Riduce latenza scheduler per gaming\nkernel.sched_latency_ns = 4000000\nkernel.sched_min_granularity_ns = 500000\n# Ottimizzazioni memoria\nvm.swappiness = 10\nvm.compaction_proactiveness = 0\n# Ottimizzazioni rete gaming\nnet.core.netdev_max_backlog = 16384\n' \
    > /etc/sysctl.d/99-atomik-gaming.conf

# ── Configurazione scx_scheduler per gaming ───────────────────────────────────
RUN mkdir -p /etc/systemd/system && \
    printf '[Unit]\nDescription=SCX Scheduler gaming mode\nAfter=multi-user.target\n\n[Service]\nExecStart=/usr/bin/scx_lavd\nRestart=on-failure\n\n[Install]\nWantedBy=multi-user.target\n' \
    > /etc/systemd/system/scx.service

# ── Plymouth theme (placeholder) ─────────────────────────────────────────────
COPY files/plymouth/ /usr/share/plymouth/themes/atomik/

# ── SDDM theme (placeholder) ─────────────────────────────────────────────────
COPY files/sddm/ /usr/share/sddm/themes/atomik/
RUN mkdir -p /etc/sddm.conf.d && \
    printf '[Theme]\nCurrent=atomik\n' > /etc/sddm.conf.d/atomik.conf
