FROM registry.gitlab.com/origami-linux/images/origami:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Desktop"
LABEL org.opencontainers.image.description="Atomik OS — variante Desktop minimalista con Niri + Noctalia"

# ── Rimozione bloatware ───────────────────────────────────────────────────────
RUN dnf remove -y gnome-tour gnome-user-docs yelp 2>/dev/null || true

RUN dnf install -y flatpak && dnf clean all

# ── Pacchetti desktop ─────────────────────────────────────────────────────────
COPY packages/desktop.list /tmp/packages-desktop.list
RUN dnf install -y --skip-unavailable \
    $(grep -v '^#' /tmp/packages-puregaming.list | grep -v '^$' | tr '\n' ' ') && \
    dnf clean all && \
    rm -f /tmp/packages-puregaming.list

# ── Plymouth theme (placeholder) ─────────────────────────────────────────────
COPY files/plymouth/ /usr/share/plymouth/themes/atomik/

# ── SDDM theme (placeholder) ─────────────────────────────────────────────────
COPY files/sddm/ /usr/share/sddm/themes/atomik/
RUN mkdir -p /etc/sddm.conf.d && \
    printf '[Theme]\nCurrent=atomik\n' > /etc/sddm.conf.d/atomik.conf
