FROM ghcr.io/ublue-os/bazzite-deck:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Handheld"
LABEL org.opencontainers.image.description="Atomik OS handheld — ottimizzato per Steam Deck e dispositivi portatili"

# ── Rimozione bloatware ───────────────────────────────────────────────────────
RUN rpm-ostree override remove firefox firefox-langpacks 2>/dev/null || true

# ── Assicura Flatpak disponibile ──────────────────────────────────────────────
RUN dnf install -y flatpak 2>/dev/null || true

# ── Pacchetti handheld ────────────────────────────────────────────────────────
COPY packages/handheld.list /tmp/packages-handheld.list
RUN dnf install -y --skip-unavailable \
    $(grep -v '^#' /tmp/packages-handheld.list | grep -v '^$' | tr '\n' ' ') && \
    dnf clean all && \
    rm -f /tmp/packages-handheld.list

# ── Policy Brave ──────────────────────────────────────────────────────────────
COPY files/system/usr/share/brave-policies/ /usr/share/brave-policies/

# ── Plymouth e SDDM ───────────────────────────────────────────────────────────
COPY files/plymouth/ /usr/share/plymouth/themes/atomik/
COPY files/sddm/ /usr/share/sddm/themes/atomik/
RUN mkdir -p /etc/sddm.conf.d && \
    printf '[Theme]\nCurrent=atomik\n' > /etc/sddm.conf.d/atomik.conf && \
    ostree container commit
