FROM scratch AS ctx
COPY build_files_puregaming /

FROM ghcr.io/giurest/atomik-desktop:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS PureGaming"
LABEL org.opencontainers.image.description="Atomik OS — variante gaming su base Desktop, MangoHud + GameMode, Steam/Lutris/Heroic via Flatpak"

# ── Tool gaming (via build.sh con mount RakuOS) ──────────────────────────────
RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build.sh

# ── Ottimizzazioni gaming (sysctl) ────────────────────────────────────────────
RUN mkdir -p /etc/sysctl.d && \
    printf 'vm.swappiness = 10\nvm.max_map_count = 2147483642\nkernel.split_lock_mitigate = 0\n' \
    > /etc/sysctl.d/99-atomik-gaming.conf

# ── LACT (GPU tuning daemon) ──────────────────────────────────────────────────
RUN systemctl enable lactd.service 2>/dev/null || true

# ── Flatpak gaming al primo boot ──────────────────────────────────────────────
COPY files/system/usr/lib/systemd/system/atomik-flatpak-gaming.service \
     /usr/lib/systemd/system/atomik-flatpak-gaming.service
COPY files/system/usr/bin/atomik-flatpak-gaming \
     /usr/bin/atomik-flatpak-gaming
RUN chmod +x /usr/bin/atomik-flatpak-gaming && \
    mkdir -p /usr/lib/systemd/system/multi-user.target.wants && \
    ln -sf /usr/lib/systemd/system/atomik-flatpak-gaming.service \
           /usr/lib/systemd/system/multi-user.target.wants/atomik-flatpak-gaming.service

# ── Fastfetch config puregaming ───────────────────────────────────────────────
COPY files/fastfetch/puregaming.jsonc /etc/fastfetch/config.jsonc

# ── Hostname ──────────────────────────────────────────────────────────────────
RUN printf 'atomik-puregaming\n' > /usr/lib/hostname

# ── OS Identity ───────────────────────────────────────────────────────────────
RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (PureGaming)"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (PureGaming)"/' /usr/lib/os-release

# ── MangoHud config default (layout orizzontale) ─────────────────────────────
RUN mkdir -p /etc/skel/.config/MangoHud && \
    mkdir -p /usr/share/atomik/defaults/MangoHud
COPY files/atomik-defaults/MangoHud/MangoHud.conf \
     /usr/share/atomik/defaults/MangoHud/MangoHud.conf
RUN cp /usr/share/atomik/defaults/MangoHud/MangoHud.conf \
       /etc/skel/.config/MangoHud/MangoHud.conf

# ── Lint finale ───────────────────────────────────────────────────────────────
RUN bootc container lint
