FROM ghcr.io/giurest/atomik-desktop:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Desktop NVIDIA"
LABEL org.opencontainers.image.description="Atomik OS Desktop con driver NVIDIA proprietari"

# ── Driver NVIDIA ─────────────────────────────────────────────────────────────
RUN dnf install -y \
    akmod-nvidia \
    xorg-x11-drv-nvidia \
    xorg-x11-drv-nvidia-cuda \
    xorg-x11-drv-nvidia-cuda-libs \
    nvidia-vaapi-driver \
    libva-utils \
    vdpauinfo && \
    dnf clean all

# ── NVIDIA modeset per Wayland ────────────────────────────────────────────────
RUN mkdir -p /etc/modprobe.d && \
    printf 'options nvidia-drm modeset=1\noptions nvidia NVreg_PreserveVideoMemoryAllocations=1\n' \
    > /etc/modprobe.d/nvidia.conf
