FROM registry.gitlab.com/origami-linux/images/origami:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Desktop"
LABEL org.opencontainers.image.description="Atomik OS — variante Desktop minimalista con Niri + DMS"

# ── Rimozione COSMIC e bloatware ──────────────────────────────────────────────
RUN dnf remove -y \
    cosmic-applets \
    cosmic-app-library \
    cosmic-bg \
    cosmic-comp \
    cosmic-config-fedora \
    cosmic-edit \
    cosmic-ext-applet-clipboard-manager \
    cosmic-ext-applet-logomenu \
    cosmic-ext-applet-sysinfo \
    cosmic-ext-calculator \
    cosmic-ext-camera \
    cosmic-ext-noctua \
    cosmic-ext-storage \
    cosmic-ext-tasks \
    cosmic-ext-xcalendar \
    cosmic-files \
    cosmic-greeter \
    cosmic-icon-theme \
    cosmic-idle \
    cosmic-initial-setup \
    cosmic-launcher \
    cosmic-notifications \
    cosmic-osd \
    cosmic-panel \
    cosmic-player \
    cosmic-randr \
    cosmic-screenshot \
    cosmic-session \
    cosmic-settings \
    cosmic-settings-daemon \
    cosmic-store \
    cosmic-term \
    cosmic-wallpapers \
    cosmic-workspaces \
    cutecosmic-qt6 \
    xdg-desktop-portal-cosmic \
    gnome-tour gnome-user-docs yelp \
    2>/dev/null || true && \
    dnf clean all

# ── Repository DMS + DankLinux (aggiunti manualmente per Origami) ─────────────
RUN curl -fsSL \
    "https://copr.fedorainfracloud.org/coprs/avengemedia/dms/repo/fedora-44/avengemedia-dms-fedora-44.repo" \
    -o /etc/yum.repos.d/avengemedia-dms.repo && \
    curl -fsSL \
    "https://copr.fedorainfracloud.org/coprs/avengemedia/danklinux/repo/fedora-44/avengemedia-danklinux-fedora-44.repo" \
    -o /etc/yum.repos.d/avengemedia-danklinux.repo && \
    dnf clean all

# ── Assicura Flatpak disponibile ──────────────────────────────────────────────
RUN dnf install -y flatpak && dnf clean all

# ── Pacchetti desktop ─────────────────────────────────────────────────────────
COPY packages/desktop.list /tmp/packages-desktop.list
RUN dnf install -y --skip-unavailable \
    $(grep -v '^#' /tmp/packages-desktop.list | grep -v '^$' | tr '\n' ' ') && \
    dnf clean all && \
    rm -f /tmp/packages-desktop.list

# ── greetd come display manager ───────────────────────────────────────────────
# L'utente viene creato da Anaconda durante l'installazione, quindi non serve
# initial-setup né alcuna dipendenza aggiuntiva: greetd parte direttamente.
RUN ln -sf /usr/lib/systemd/system/greetd.service \
           /etc/systemd/system/display-manager.service

# ── DMS avvia automaticamente con Niri ───────────────────────────────────────
RUN mkdir -p /usr/lib/systemd/user/niri.service.wants && \
    ln -sf /usr/lib/systemd/user/dms.service \
           /usr/lib/systemd/user/niri.service.wants/dms.service

# ── Maschera waybar globalmente ───────────────────────────────────────────────
RUN mkdir -p /etc/systemd/user && \
    ln -sf /dev/null /etc/systemd/user/waybar.service && \
    ln -sf /dev/null /usr/lib/systemd/user/waybar.service

# ── Policy Brave ──────────────────────────────────────────────────────────────
COPY files/system/usr/share/brave-policies/ /usr/share/brave-policies/

# ── Plymouth theme ────────────────────────────────────────────────────────────
# Copia SOLO il contenuto della cartella del tema (atomik.plymouth, atomik.script,
# logo.png) direttamente in themes/atomik/ — niente sottocartella annidata.
COPY files/plymouth/atomik/ /usr/share/plymouth/themes/atomik/

# ── Wallpaper predefinito ─────────────────────────────────────────────────────
RUN mkdir -p /usr/share/backgrounds/atomik
COPY files/backgrounds/atomik-wall.jpg /usr/share/backgrounds/atomik/wall.jpg

# ── Hostname persistente via tmpfiles ─────────────────────────────────────────
RUN printf 'atomik-desktop\n' > /usr/lib/hostname && \
    mkdir -p /usr/lib/tmpfiles.d && \
    printf 'L+ /etc/hostname - - - - /usr/lib/hostname\n' \
    > /usr/lib/tmpfiles.d/atomik-hostname.conf

# ── OS Identity ───────────────────────────────────────────────────────────────
# ID resta "fedora": bootc-image-builder lo usa per selezionare la definizione
# di distribuzione. NAME/PRETTY_NAME mostrano comunque il branding Atomik.
RUN sed -i 's/^NAME=.*/NAME="Atomik OS"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Desktop)"/' /etc/os-release && \
    sed -i 's/^ID=.*/ID=fedora/' /etc/os-release && \
    sed -i 's/^NAME=.*/NAME="Atomik OS"/' /usr/lib/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Desktop)"/' /usr/lib/os-release && \
    sed -i 's/^ID=.*/ID=fedora/' /usr/lib/os-release

# ── Niri config di sistema ────────────────────────────────────────────────────
RUN mkdir -p /etc/niri
COPY files/niri/config.kdl /etc/niri/config.kdl

# ── Fastfetch config di sistema ───────────────────────────────────────────────
RUN mkdir -p /etc/fastfetch
COPY files/fastfetch/desktop.jsonc /etc/fastfetch/config.jsonc
COPY files/fastfetch/atomik-logo.txt /etc/fastfetch/atomik-logo.txt
RUN mkdir -p /etc/skel/.config/fastfetch && \
    ln -sf /etc/fastfetch/config.jsonc /etc/skel/.config/fastfetch/config.jsonc && \
    ln -sf /etc/fastfetch/atomik-logo.txt /etc/skel/.config/fastfetch/atomik-logo.txt

# ── Autostart wallpaper per nuovi utenti ──────────────────────────────────────
RUN mkdir -p /etc/skel/.config/autostart
COPY files/skel/autostart/atomik-wallpaper.desktop /etc/skel/.config/autostart/atomik-wallpaper.desktop

# ── ujust: comandi di sistema Atomik ──────────────────────────────────────────
RUN mkdir -p /usr/share/atomik
COPY files/ujust/justfile /usr/share/atomik/justfile
COPY files/system/usr/bin/ujust /usr/bin/ujust
RUN chmod +x /usr/bin/ujust

# ── Plymouth theme Atomik ─────────────────────────────────────────────────────
# Installa il plugin "script" (il tema atomik usa ModuleName=script) e imposta
# atomik come tema di default. NON rigeneriamo l'initramfs in fase di build:
# su bootc è inaffidabile e può rendere il sistema non avviabile. Il tema viene
# applicato nella fase di boot in cui Plymouth legge plymouthd.conf.
RUN dnf install -y plymouth-plugin-script && dnf clean all
RUN mkdir -p /etc/plymouth && \
    printf '[Daemon]\nTheme=atomik\n' > /etc/plymouth/plymouthd.conf && \
    plymouth-set-default-theme atomik 2>/dev/null || true
