FROM registry.gitlab.com/origami-linux/images/origami:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Desktop"
LABEL org.opencontainers.image.description="Atomik OS — variante Desktop minimalista con Niri + DMS"

# ── Rimozione COSMIC e bloatware ──────────────────────────────────────────────
RUN dnf remove -y \
    cosmic-applets \
    cosmic-app-library \
    cosmic-bg \
    cosmic-comp \
    cosmic-config-fedora \
    cosmic-edit \
    cosmic-ext-applet-clipboard-manager \
    cosmic-ext-applet-logomenu \
    cosmic-ext-applet-sysinfo \
    cosmic-ext-calculator \
    cosmic-ext-camera \
    cosmic-ext-noctua \
    cosmic-ext-storage \
    cosmic-ext-tasks \
    cosmic-ext-xcalendar \
    cosmic-files \
    cosmic-greeter \
    cosmic-icon-theme \
    cosmic-idle \
    cosmic-initial-setup \
    cosmic-launcher \
    cosmic-notifications \
    cosmic-osd \
    cosmic-panel \
    cosmic-player \
    cosmic-randr \
    cosmic-screenshot \
    cosmic-session \
    cosmic-settings \
    cosmic-settings-daemon \
    cosmic-store \
    cosmic-term \
    cosmic-wallpapers \
    cosmic-workspaces \
    cutecosmic-qt6 \
    xdg-desktop-portal-cosmic \
    gnome-tour gnome-user-docs yelp \
    mullvad-vpn \
    2>/dev/null || true && \
    dnf clean all

# ── Pulizia residui Mullvad VPN ───────────────────────────────────────────────
# dnf remove non elimina tutti i file: desktop entry, binari in /usr/lib/opt,
# tmpfiles e repo restano. Pulizia esplicita.
RUN rm -rf /usr/share/applications/mullvadvpn.desktop \
           "/usr/lib/opt/Mullvad VPN" \
           "/usr/lib/tmpfiles.d/99-bluebuild-optfix-Mullvad VPN.conf" \
           /usr/share/distribution-gpg-keys/mullvad \
           /etc/mullvad-vpn \
           /etc/yum.repos.d/mullvad.repo 2>/dev/null || true

# ── Repository DMS + DankLinux (aggiunti manualmente per Origami) ─────────────
RUN curl -fsSL \
    "https://copr.fedorainfracloud.org/coprs/avengemedia/dms/repo/fedora-44/avengemedia-dms-fedora-44.repo" \
    -o /etc/yum.repos.d/avengemedia-dms.repo && \
    curl -fsSL \
    "https://copr.fedorainfracloud.org/coprs/avengemedia/danklinux/repo/fedora-44/avengemedia-danklinux-fedora-44.repo" \
    -o /etc/yum.repos.d/avengemedia-danklinux.repo && \
    dnf clean all

# ── Assicura Flatpak disponibile ──────────────────────────────────────────────
RUN dnf install -y flatpak && dnf clean all

# ── Pacchetti desktop ─────────────────────────────────────────────────────────
COPY packages/desktop.list /tmp/packages-desktop.list
RUN dnf install -y --skip-unavailable \
    $(grep -v '^#' /tmp/packages-desktop.list | grep -v '^$' | tr '\n' ' ') && \
    dnf clean all && \
    rm -f /tmp/packages-desktop.list

# ── greetd come display manager ───────────────────────────────────────────────
RUN ln -sf /usr/lib/systemd/system/greetd.service \
           /etc/systemd/system/display-manager.service

# ── DMS avvia automaticamente con Niri ───────────────────────────────────────
RUN mkdir -p /usr/lib/systemd/user/niri.service.wants && \
    ln -sf /usr/lib/systemd/user/dms.service \
           /usr/lib/systemd/user/niri.service.wants/dms.service

# ── Maschera waybar globalmente ───────────────────────────────────────────────
RUN mkdir -p /etc/systemd/user && \
    ln -sf /dev/null /etc/systemd/user/waybar.service && \
    ln -sf /dev/null /usr/lib/systemd/user/waybar.service

# ── Brave browser (RPM) + policy di debloat ───────────────────────────────────
RUN rm -f /opt && mkdir -p /usr/lib/opt && ln -s /usr/lib/opt /opt && \
    dnf install -y dnf-plugins-core && \
    curl -fsSLo /etc/yum.repos.d/brave-browser.repo \
      https://brave-browser-rpm-release.s3.brave.com/brave-browser.repo && \
    rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc && \
    dnf install -y brave-browser && \
    dnf clean all
RUN rm -f /opt && ln -s /var/opt /opt && \
    mkdir -p /usr/lib/tmpfiles.d && \
    printf 'L+ /var/opt/brave.com - - - - /usr/lib/opt/brave.com\n' \
    > /usr/lib/tmpfiles.d/atomik-brave-opt.conf
RUN mkdir -p /etc/brave/policies/managed
COPY files/system/usr/share/brave-policies/managed/atomik-policy.json \
     /etc/brave/policies/managed/atomik-policy.json

# ── App Flatpak di base al primo boot ─────────────────────────────────────────
COPY files/system/usr/lib/systemd/system/atomik-flatpak-base.service \
     /usr/lib/systemd/system/atomik-flatpak-base.service
COPY files/system/usr/bin/atomik-flatpak-base \
     /usr/bin/atomik-flatpak-base
RUN chmod +x /usr/bin/atomik-flatpak-base && \
    mkdir -p /usr/lib/systemd/system/multi-user.target.wants && \
    ln -sf /usr/lib/systemd/system/atomik-flatpak-base.service \
           /usr/lib/systemd/system/multi-user.target.wants/atomik-flatpak-base.service

# ── Plymouth theme ────────────────────────────────────────────────────────────
COPY files/plymouth/atomik/ /usr/share/plymouth/themes/atomik/

# ── Wallpaper predefinito ─────────────────────────────────────────────────────
RUN mkdir -p /usr/share/backgrounds/atomik
COPY files/backgrounds/atomik-wall.jpg /usr/share/backgrounds/atomik/wall.jpg

# ── Hostname persistente via tmpfiles ─────────────────────────────────────────
RUN printf 'atomik-desktop\n' > /usr/lib/hostname && \
    mkdir -p /usr/lib/tmpfiles.d && \
    printf 'L+ /etc/hostname - - - - /usr/lib/hostname\n' \
    > /usr/lib/tmpfiles.d/atomik-hostname.conf

# ── OS Identity ───────────────────────────────────────────────────────────────
RUN sed -i 's/^NAME=.*/NAME="Atomik OS"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Desktop)"/' /etc/os-release && \
    sed -i 's/^ID=.*/ID=fedora/' /etc/os-release && \
    sed -i 's/^NAME=.*/NAME="Atomik OS"/' /usr/lib/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (Desktop)"/' /usr/lib/os-release && \
    sed -i 's/^ID=.*/ID=fedora/' /usr/lib/os-release

# ── Niri config di sistema ────────────────────────────────────────────────────
RUN mkdir -p /etc/niri
COPY files/niri/config.kdl /etc/niri/config.kdl

# ── Fastfetch config di sistema ───────────────────────────────────────────────
RUN mkdir -p /etc/fastfetch
COPY files/fastfetch/desktop.jsonc /etc/fastfetch/config.jsonc
COPY files/fastfetch/atomik-logo.txt /etc/fastfetch/atomik-logo.txt
RUN mkdir -p /etc/skel/.config/fastfetch && \
    ln -sf /etc/fastfetch/config.jsonc /etc/skel/.config/fastfetch/config.jsonc && \
    ln -sf /etc/fastfetch/atomik-logo.txt /etc/skel/.config/fastfetch/atomik-logo.txt

# ── Autostart wallpaper per nuovi utenti ──────────────────────────────────────
RUN mkdir -p /etc/skel/.config/autostart
COPY files/skel/autostart/atomik-wallpaper.desktop /etc/skel/.config/autostart/atomik-wallpaper.desktop

# ── ujust: comandi di sistema Atomik ──────────────────────────────────────────
RUN mkdir -p /usr/share/atomik
COPY files/ujust/justfile /usr/share/atomik/justfile
COPY files/system/usr/bin/ujust /usr/bin/ujust
RUN chmod +x /usr/bin/ujust

# ── Plymouth theme Atomik ─────────────────────────────────────────────────────
RUN dnf install -y plymouth-plugin-script && dnf clean all
RUN mkdir -p /etc/plymouth && \
    printf '[Daemon]\nTheme=atomik\n' > /etc/plymouth/plymouthd.conf && \
    plymouth-set-default-theme atomik 2>/dev/null || true

# ── Configurazione default Niri + DMS (per skel e ujust reset) ────────────────
COPY files/atomik-defaults/ /usr/share/atomik/defaults/

# Skel: Niri config per nuovi utenti
RUN mkdir -p /etc/skel/.config/niri/dms && \
    cp /usr/share/atomik/defaults/niri/config.kdl /etc/skel/.config/niri/config.kdl && \
    cp /usr/share/atomik/defaults/niri/dms/binds.kdl /etc/skel/.config/niri/dms/binds.kdl && \
    cp /usr/share/atomik/defaults/niri/dms/windowrules.kdl /etc/skel/.config/niri/dms/windowrules.kdl

# Skel: DMS settings per nuovi utenti
RUN mkdir -p /etc/skel/.config/DankMaterialShell && \
    cp /usr/share/atomik/defaults/DankMaterialShell/settings.json \
       /etc/skel/.config/DankMaterialShell/settings.json
