FROM scratch AS ctx
COPY build_files_puregaming /

FROM ghcr.io/giurest/atomik-desktop-nvidia:latest

LABEL org.opencontainers.image.title="Atomik OS PureGaming NVIDIA"
LABEL org.opencontainers.image.description="Atomik OS — variante PureGaming con driver NVIDIA"

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build.sh

COPY files/fastfetch/puregaming-nvidia.jsonc /etc/fastfetch/config.jsonc

RUN printf 'atomik-puregaming-nvidia\n' > /usr/lib/hostname

RUN sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (PureGaming NVIDIA)"/' /etc/os-release && \
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Atomik OS (PureGaming NVIDIA)"/' /usr/lib/os-release

RUN bootc container lint