FROM ghcr.io/ublue-os/bazzite-deck:latest

# ── Metadata ──────────────────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="Atomik OS Handheld"
LABEL org.opencontainers.image.description="Atomik OS handheld — ottimizzato per Steam Deck e dispositivi portatili"

# ── Rimozione bloatware ───────────────────────────────────────────────────────
RUN rpm-ostree override remove firefox firefox-langpacks 2>/dev/null || true

# ── Repository e installazione Brave ─────────────────────────────────────────
RUN rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc && \
    curl -fsSL https://brave-browser-rpm-release.s3.brave.com/brave-browser.repo \
    | tee /etc/yum.repos.d/brave-browser.repo && \
    rpm-ostree install brave-browser && \
    ostree container commit

# ── Pacchetti handheld ────────────────────────────────────────────────────────
COPY packages/handheld.list /tmp/packages-handheld.list
RUN rpm-ostree install $(grep -v '^#' /tmp/packages-handheld.list | grep -v '^$' | tr '\n' ' ') && \
    ostree container commit

# ── Policy Brave ──────────────────────────────────────────────────────────────
COPY files/system/usr/share/brave-policies/ /usr/share/brave-policies/

# ── Plymouth e SDDM ───────────────────────────────────────────────────────────
COPY files/plymouth/ /usr/share/plymouth/themes/atomik/
COPY files/sddm/ /usr/share/sddm/themes/atomik/
RUN mkdir -p /etc/sddm.conf.d && \
    printf '[Theme]\nCurrent=atomik\n' > /etc/sddm.conf.d/atomik.conf && \
    ostree container commit
