{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/etc/fastfetch/atomik-logo.txt",
    "type": "small",
    "color": {
      "1": "blue",
      "2": "cyan"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " → ",
    "color": "cyan"
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "format": "Atomik OS - Desktop NVIDIA"
    },
    {
      "type": "kernel",
      "format": "{sysname} {release}"
    },
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "cpu",
    {
      "type": "gpu",
      "format": "{name} ({driver})"
    },
    "memory",
    "disk",
    "colors"
  ]
}
