{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": { "source": "/etc/fastfetch/atomik-logo.txt", "type": "file", "padding": { "top": 1 } },
    "display": { "separator": "  " },
    "modules": [
        { "type": "title" },
        { "type": "os", "key": "OS" },
        { "type": "kernel", "key": "Kernel" },
        { "type": "memory", "key": "Memory" },
        { "type": "cpu", "key": "CPU" },
        { "type": "packages", "key": "Packages" },
        { "type": "uptime", "key": "Uptime" },
        { "type": "colors" }
    ]
}
